-- Initial fcm.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                fcm
version:             0.1.0.0
license-file:        LICENSE
author:              Michael Pritchin
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10


executable FCM
  main-is:            Main.hs
  ghc-options:        -Wall
  build-depends:      base ==4.*,
                      fcm ==0.1.*,
                      bytestring ==0.10.*,
                      vector ==0.10.*,
                      matrix ==0.3.*,
                      cassava ==0.4.*,
                      strings ==1.1.*,
                      split ==0.2.*,
                      random ==1.1.*,
                      directory ==1.2.*,
                      optparse-applicative == 0.12.*
  hs-source-dirs:     src
  default-language:   Haskell2010


library
  ghc-options:         -Wall
  exposed-modules:     Modules.CsvParser,
                       Modules.Random,
                       Modules.Fcm
  build-depends:       base ==4.*,
                       bytestring ==0.10.*,
                       vector ==0.10.*,
                       matrix ==0.3.*,
                       cassava ==0.4.*,
                       strings ==1.1.*,
                       split ==0.2.*,
                       random ==1.1.*,
                       directory ==1.2.*,
                       optparse-applicative == 0.12.*
  hs-source-dirs:      src
  default-language:    Haskell2010



test-suite tests
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  hs-source-dirs:      tests
  build-depends:       base ==4.*,
                       fcm ==0.1.*,
                       hspec ==2.0.*,
                       vector ==0.10.*,
                       matrix ==0.3.*
  default-language:    Haskell2010
